# AiPlayground

./: .gitignore  README.md  docker-compose.yaml
api/: .editorconfig  (+1 more)
api/AiPlayground.Api/: AiPlayground.Api.csproj  AiPlayground.Api.http  Characters.json  ExampleValueAttribute.cs  Playground.json  Program.cs  Startup.cs
api/AiPlayground.Api/Actions/: ActionBase.cs  ActionProcessor.cs  ActionProvider.cs  AskAction.cs  IAction.cs  LookAction.cs  MoveAction.cs  RecallAction.cs  RememberAction.cs  ServiceCollectionExtensions.cs  SpeakAction.cs  ThinkAction.cs
api/AiPlayground.Api/Attributes/: ExampleValueAttribute.cs  IgnorePropertyDuringProcessingAttribute.cs
api/AiPlayground.Api/Config/: FirstMessage.txt  SystemPrompt.txt
api/AiPlayground.Api/Constants/: PlaygroundConstants.cs
api/AiPlayground.Api/Controllers/: CharacterController.cs  InteractionController.cs  PlaygroundController.cs
api/AiPlayground.Api/Data/: Characters.json  Playground.json
api/AiPlayground.Api/OpenAI/: ServiceCollectionExtensions.cs
api/AiPlayground.Api/Properties/: launchSettings.json
api/AiPlayground.Api/Providers/: ActionProvider.cs  ServiceCollectionExtensions.cs
api/AiPlayground.Api/Services/: CharacterService.cs  InteractionService.cs  PlaygroundService.cs  PromptService.cs  ServiceCollectionExtensions.cs
api/AiPlayground.Api/ViewModels/: CharacterResponseViewModel.cs  CharacterViewModel.cs  EnvironmentActionResultViewModel.cs  EnvironmentInputViewModel.cs  EnvironmentSoundViewModel.cs  ItemViewModel.cs  PlaygroundSetupResponseViewModel.cs  PlaygroundViewModel.cs  QuestionAnswerViewModel.cs  QuestionViewModel.cs
(+100 files in other folders)
